{
  "name": "pizza-restaurant",
  "version": "1.0.0",
  "description": "Database CRUD app for a pizza restaurant.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "db:create": "createdb pizza && psql pizza < src/database/schema/schema.sql && psql pizza < src/database/schema/load-data.sql",
    "db:drop": "dropdb pizza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseenagag/pizza-restaurant.git"
  },
  "author": "Yaseen and Doug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaseenagag/pizza-restaurant/issues"
  },
  "homepage": "https://github.com/yaseenagag/pizza-restaurant#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pg-promise": "^6.3.7"
  }
}
